#ifndef MINER_IOC_CMDS
#define MINER_IOC_CMDS

#include <linux/io.h>

#define MINER_IOC_MAGIC 0xb2

#define MINER_IOC_READ_ID _IO(MINER_IOC_MAGIC, 0xab)
#define MINER_IOC_READ_CTRL _IO(MINER_IOC_MAGIC, 0xac)
#define MINER_IOC_READ_STATUS _IO(MINER_IOC_MAGIC, 0xad)
#define MINER_IOC_WRITE_CTRL _IO(MINER_IOC_MAGIC, 0xae)
#define MINER_IOC_WRITE_ADDR _IO(MINER_IOC_MAGIC, 0xaf)
#define MINER_IOC_WRITE_LEN _IO(MINER_IOC_MAGIC, 0xb0)

#endif /* MINER_IOC_CMDS */
